.project{
	&-list {
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	  grid-gap: 1rem;
//	  grid-template-rows: 300px 300px;
//	  grid-template-areas: "Item-1 Item-2 Item3" "Item4 Item5 Item6";
	}

//	&-Item-1 { grid-area: Item-1; }

//	&-Item-2 { grid-area: Item-2; }

//	&-Item3 { grid-area: Item3; }

//	&-Item4 { grid-area: Item4; }

//	&-Item5 { grid-area: Item5; }

//	&-Item6 { grid-area: Item6; }

	&-img {
	    max-width: 100%;
    	max-height: 100%;
		object-fit: contain
	}

}